spring.application.name=spring-cloud-config-server
server.port = 8888

spring.cloud.config.server.git.uri=file:\\${user.home}\\Documents\\spring-microservices\\spring-microservices\\git-localconfig-repo
spring.cloud.config.server.git.skip-ssl-validation=true

